<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      background-color: #fff9e9;
      font-family: 'Lato', sans-serif;
      padding-top: 5rem;
    }

    .header {
      font-family: 'Press Start 2P', cursive;
      word-spacing: -1.2rem;
      text-align: center;
      margin: 5rem auto 5rem;
    }

    .url-form {
      padding: 0 24%;
    }

    .url-form label {
      font-size: 140%;
    }

    .url-form #origin {
      height: 9rem;
      font-size: 1.2rem;
      margin-bottom: 4rem;
    }

    .url-form #linked {
      height: 3rem;
      font-size: 1.2rem;
      margin-bottom: 0;
    }

    .url-form small {
      font-size: 1rem;
      margin-left: 0.5rem;
      margin-bottom: 2rem;
    }
  </style>

<title>Document</title>
</head>
<body>
  {% block body %}
  {% endblock %}
</body>
</html>
